[env]
env = QA

[task]
task = web-api

[backend]
port1=8750
port2=8760
folder_name = backend_tfd_2.3.1
tag = 2.3.1
docker_new_name = backend_tfd_2.3.1
docker_file = backend.dockfile.txt
docker_name = goshawk/backend_tfd

[engine]
folder_name = engine_2.0docker 
tag = 2.0
docker_new_name = engine2.0
docker_file = engine.dockfile.txt
docker_name = goshawk/engine

[audit]
port1=8753
port2=8761
folder_name = auditplatform_2.0.1
tag = 2.0.1
docker_new_name = audit2.0.1
docker_file = audit.dockfile.txt
docker_name = goshawk/audit

[portscan]
folder_name = portscan_1.0
tag = 1.0
docker_new_name = portscan1.0
docker_file = portscan.dockfile.txt
docker_name = goshawk/portscan

[aliyuncs]
name=backend_tfd
id = 1

[threat-analysis]
port1=8754
port2=8772
folder_name = threat-analysis_1.0
tag = 1.0
docker_new_name =threat1.0
docker_file = threat.dockfile.txt
docker_name = cloudoptimus/threat

[agent-api]
port1=8755
port2=8770
folder_name = agent-api_1.0
tag = 1.0
docker_new_name =agentapi1.0
docker_file = agent-api.dockfile.txt
docker_name = cloudoptimus/agentapi

[web-api]
port1=8756
port2=8771
folder_name = web-api_1.0
tag = 1.0
docker_new_name =webapi1.0
docker_file = web-api.dockfile.txt
docker_name = cloudoptimus/webapi

[typeID]
id = 2